# SocialNetwork

./: .env  .gitlab-ci.yml  code-coverage.sh  docker-compose.yml  pom.xml
src/main/java/main/model/: Permission.java  Role.java
src/main/java/main/model/entity/: BlockHistory.java  Country.java  Dialog.java  FileInfo.java  Friendship.java  FriendshipStatus.java  Language.java  Message.java  Notification.java  NotificationBase.java  NotificationSetting.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  PostLike.java  Report.java  Tag.java  TokenToUser.java  Town.java  User.java  UserPrintStatus.java
src/main/java/main/model/entity/enums/: BlockAction.java  FriendshipStatus.java  FriendshipStatusCode.java  MessagesPermission.java  NotificationType.java  ReadMessageStatus.java  UserStatus.java  UserType.java
src/main/java/main/model/repository/: BlockHistoryRepository.java  CountryRepository.java  DialogRepository.java  FileInfoRepository.java  FriendsRepository.java  FriendshipRepository.java  LanguageRepository.java  MessageRepository.java  NotificationBaseRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PostCommentRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java  TokenToUserRepository.java  TownRepository.java  UserPrintStatusRepository.java  UserRepository.java
src/main/java/org/skillbox/socnet/: Main.java
src/main/java/org/skillbox/socnet/api/dto/: DTO.java  DTOError.java  DTOErrorDescription.java  DTOMessage.java  DTOSuccessfully.java  DTOTag.java
src/main/java/org/skillbox/socnet/api/dto/dialog/: DTODialogId.java  DTODialogUnreadCount.java  DTOSendMessage.java  DTOUserOnline.java
src/main/java/org/skillbox/socnet/api/dto/likes/: DTOHasLike.java  DTOLikes.java
src/main/java/org/skillbox/socnet/api/dto/post/: DTOTypePost.java
src/main/java/org/skillbox/socnet/api/request/: LikeRequest.java  PostCommentRequest.java  PostRequest.java  ProfileChangingRequest.java  TagRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/skillbox/socnet/api/request/account/: DTONotification.java  Email.java  RegisterConfirm.java  SetPassword.java
src/main/java/org/skillbox/socnet/api/request/dialogs/: MessageRequest.java  NewDialogRequest.java
src/main/java/org/skillbox/socnet/api/response/: CommonResponseList.java  PageCommonResponseList.java
src/main/java/org/skillbox/socnet/api/response/dialog/: DialogResponse.java  (+1 more)
src/main/java/org/skillbox/socnet/config/: MvcConfig.java  SecurityConfig.java
src/main/java/org/skillbox/socnet/controller/: ApiAccountController.java  ApiAuthController.java  ApiCommentsController.java  ApiDialogController.java  ApiFeedsController.java  ApiFriendsController.java  ApiLikeController.java  ApiNotificationController.java  ApiPlatformController.java  ApiPostController.java  ApiProfileController.java  ApiStorageController.java  ApiTagController.java
src/main/java/org/skillbox/socnet/exceptions/: UserNotFoundException.java
src/main/java/org/skillbox/socnet/mailSender/: MailSender.java
src/main/java/org/skillbox/socnet/model/: Permission.java  Role.java
src/main/java/org/skillbox/socnet/model/entity/: BlockHistory.java  Country.java  Dialog.java  FileInfo.java  Friendship.java  FriendshipStatus.java  Language.java  Message.java  Notification.java  NotificationBase.java  NotificationSetting.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  PostLike.java  Report.java  Tag.java  TokenToUser.java  Town.java  User.java  UserPrintStatus.java
src/main/java/org/skillbox/socnet/model/repository/: BlockHistoryRepository.java  CountryRepository.java  DialogRepository.java  FileInfoRepository.java  FriendsRepository.java  FriendshipRepository.java  LanguageRepository.java  MessageRepository.java  NotificationBaseRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PostCommentRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java  TokenToUserRepository.java  TownRepository.java  UserPrintStatusRepository.java  UserRepository.java
src/main/java/org/skillbox/socnet/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/skillbox/socnet/service/: CommentService.java  LikeService.java  NotificationApi.java  PostCommentService.java  TagService.java  UserService.java
src/main/java/org/skillbox/socnet/service/account/: NotificationsService.java  RecoveryService.java  RegisterConfirmService.java  RegistrationService.java  SetEmailService.java  SetPasswordService.java
src/main/java/org/skillbox/socnet/service/auth/: LoginLogoutService.java
src/main/java/org/skillbox/socnet/service/dialog/: ActivityService.java  DialogService.java  MessageService.java
src/main/java/org/skillbox/socnet/service/files/: FileService.java  StorageService.java
src/main/java/org/skillbox/socnet/service/friends/: FriendsService.java  RequestService.java  SetFriendshipService.java
src/main/java/org/skillbox/socnet/service/notification/: NotificationService.java
src/main/java/org/skillbox/socnet/service/platform/: PlatformService.java
src/main/java/org/skillbox/socnet/service/posts/: PostService.java
src/main/java/org/skillbox/socnet/service/profiles/: ProfileService.java
src/main/java/org/skillbox/socnet/service/shedule/: AppScheduler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/migration/: V1__create_entity.sql  V2__add_foreign_key.sql  V3__insert_test_data.sql
src/main/resources/migration/: V1__create_entity.sql  V2__add_foreign_key.sql  V3__insert_test_data.sql
src/test/java/org/skillbox/socnet/integration/: ActivityTest.java  CommentsTest.java  DeleteProfileTest.java  DialogTest.java  FeedsTest.java  FriendsTest.java  LikeTest.java  MessageTest.java  PostTest.java  ProfileTest.java
src/test/java/org/skillbox/socnet/integration/account/: NotificationTest.java  RecoveryTest.java  RegisterConfirmTest.java  RegistrationTest.java  SetEmailTest.java  SetPasswordTest.java
(+25 files in other folders)
